/* Base Styles */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --success-color: #27ae60;
    --gray-color: #95a5a6;
    --white-color: #ffffff;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f9f9f9;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

a:hover {
    color: #217dbb;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header & Navigation */
header {
    background-color: var(--dark-color);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

.navbar-brand h1 {
    font-size: 28px;
    margin: 0;
    color: var(--white-color);
}

.navbar-brand span {
    color: var(--primary-color);
}

.navbar-nav .nav-link {
    color: var(--light-color) !important;
    font-weight: 500;
    margin: 0 10px;
    padding: 10px 0;
    position: relative;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover::after {
    width: 100%;
}

.login-btn {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    padding: 8px 20px;
    border-radius: 50px;
    margin-left: 15px;
}

.login-btn:hover {
    background-color: #217dbb;
    border-color: #217dbb;
}

/* Hero Section */
.hero {
    padding: 80px 0;
    background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), url('../img/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--white-color);
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.search-box {
    background-color: var(--white-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    color: var(--dark-color);
}

.search-box h3 {
    margin-bottom: 20px;
    color: var(--dark-color);
    text-align: center;
}

/* Featured Properties */
.featured-properties {
    padding: 80px 0;
}

.property-card {
    background-color: var(--white-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
    transition: transform 0.3s ease;
}

.property-card:hover {
    transform: translateY(-10px);
}

.property-image {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.property-info {
    padding: 20px;
}

.property-info h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.property-info p {
    margin-bottom: 10px;
    color: var(--gray-color);
}

.property-info .price {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.property-features {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.property-features span {
    font-size: 0.9rem;
    color: var(--gray-color);
}

.property-features i {
    margin-right: 5px;
    color: var(--primary-color);
}

/* Benefits Section */
.benefits {
    padding: 80px 0;
    background-color: #f3f4f6;
}

.benefit-card {
    background-color: var(--white-color);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: var(--box-shadow);
    height: 100%;
    transition: transform 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-10px);
}

.benefit-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.benefit-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

/* Testimonials */
.testimonials {
    padding: 80px 0;
}

.testimonial-card {
    background-color: var(--white-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    height: 100%;
}

.testimonial-card .rating {
    color: var(--warning-color);
    margin-bottom: 15px;
}

.testimonial-card p {
    font-style: italic;
    margin-bottom: 20px;
}

.client h4 {
    margin-bottom: 5px;
}

.client p {
    font-style: normal;
    color: var(--gray-color);
    margin: 0;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 60px 0 20px;
}

footer h3, footer h4 {
    margin-bottom: 20px;
    color: var(--white-color);
}

footer h3 span {
    color: var(--primary-color);
}

footer p {
    margin-bottom: 15px;
}

footer ul {
    padding: 0;
    list-style: none;
}

footer ul li {
    margin-bottom: 10px;
}

footer ul li a {
    color: var(--light-color);
}

footer ul li a:hover {
    color: var(--primary-color);
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    color: var(--white-color);
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Dashboard Styles */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: var(--dark-color);
    color: var(--white-color);
    padding: 20px 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    transition: all 0.3s;
}

.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.sidebar-menu {
    padding: 20px 0;
}

.sidebar-menu ul {
    list-style: none;
    padding: 0;
}

.sidebar-menu li {
    margin-bottom: 5px;
}

.sidebar-menu a {
    display: block;
    padding: 10px 20px;
    color: var(--light-color);
    border-left: 3px solid transparent;
    transition: all 0.3s;
}

.sidebar-menu a:hover, .sidebar-menu a.active {
    background-color: rgba(255, 255, 255, 0.1);
    border-left-color: var(--primary-color);
}

.sidebar-menu a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.main-content {
    flex: 1;
    margin-left: 250px;
    padding: 20px;
    background-color: #f9f9f9;
    transition: all 0.3s;
}

.dashboard-header {
    background-color: var(--white-color);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-title h2 {
    margin: 0;
    font-size: 1.8rem;
}

.dashboard-user {
    display: flex;
    align-items: center;
}

.dashboard-user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stats-card {
    background-color: var(--white-color);
    border-radius: 10px;
    padding: 20px;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
}

.stats-card i {
    font-size: 2rem;
    margin-right: 15px;
}

.stats-card.primary i {
    color: var(--primary-color);
}

.stats-card.success i {
    color: var(--success-color);
}

.stats-card.warning i {
    color: var(--warning-color);
}

.stats-card.danger i {
    color: var(--danger-color);
}

.stats-info h4 {
    margin: 0 0 5px 0;
    font-size: 1.2rem;
}

.stats-info p {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
}

.dashboard-table {
    background-color: var(--white-color);
    border-radius: 10px;
    padding: 20px;
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
}

.dashboard-table h3 {
    margin-top: 0;
    margin-bottom: 20px;
}

.table-responsive {
    overflow-x: auto;
}

/* Page Header */
.page-header {
    padding: 60px 0;
    background-color: var(--primary-color);
    color: var(--white-color);
    margin-bottom: 30px;
}

/* Team Cards */
.team-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;
    overflow: hidden;
}

.team-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.team-card .card-body {
    text-align: center;
    padding: 20px;
}

.team-card .social-links {
    margin-top: 15px;
}

.team-card .social-links a {
    margin: 0 5px;
    color: var(--gray-color);
    transition: color 0.3s ease;
}

.team-card .social-links a:hover {
    color: var(--primary-color);
}

/* Contact Page */
.contact-info {
    background-color: var(--white-color);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.contact-item i {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-right: 15px;
    margin-top: 5px;
}

.contact-item h5 {
    margin-bottom: 5px;
}

.contact-item p {
    margin-bottom: 5px;
    color: var(--gray-color);
}

.social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #f5f5f5;
    border-radius: 50%;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.social-icon:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
    transform: translateY(-3px);
}

.map-container {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

/* Call to Action */
.cta {
    background-color: var(--primary-color);
    padding: 60px 0;
}

/* About Page Sections */
.about-section {
    padding: 60px 0;
}

.about-section img {
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

/* Properties page */
.property-card .property-image .badge {
    font-size: 0.75rem;
}

/* Responsive Design */
@media (max-width: 991px) {
    .sidebar {
        width: 80px;
    }
    
    .sidebar-header h3 {
        display: none;
    }
    
    .sidebar-menu a span {
        display: none;
    }
    
    .sidebar-menu a i {
        margin-right: 0;
        font-size: 1.2rem;
    }
    
    .main-content {
        margin-left: 80px;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 50px 0;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .search-box {
        margin-top: 30px;
    }
    
    .dashboard-cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .sidebar {
        width: 0;
        padding: 0;
    }
    
    .sidebar.active {
        width: 250px;
        padding: 20px 0;
    }
    
    .sidebar-header h3 {
        display: block;
    }
    
    .sidebar-menu a span {
        display: inline;
    }
    
    .sidebar-menu a i {
        margin-right: 10px;
    }
    
    .main-content {
        margin-left: 0;
    }
}