<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluga Fácil - Casas para Temporada no Litoral</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="index.php">
                    <h1>Aluga<span>Fácil</span></h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.php">Início</a></li>
                        <li class="nav-item"><a class="nav-link" href="imoveis.php">Imóveis</a></li>
                        <li class="nav-item"><a class="nav-link" href="sobre.php">Sobre Nós</a></li>
                        <li class="nav-item"><a class="nav-link" href="contato.php">Contato</a></li>
                        <li class="nav-item"><a class="nav-link btn btn-primary login-btn" href="login.php">Login/Cadastro</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Encontre a casa perfeita para suas férias no litoral</h2>
                    <p>Oferecemos as melhores opções de casas e apartamentos para temporada com conforto e segurança</p>
                    <a href="imoveis.php" class="btn btn-lg btn-primary">Ver Imóveis</a>
                </div>
                <div class="col-md-6">
                    <div class="search-box">
                        <h3>Busca Rápida</h3>
                        <form action="busca.php" method="GET">
                            <div class="mb-3">
                                <select name="local" class="form-select">
                                    <option value="">Selecione a cidade</option>
                                    <option value="Ubatuba">Ubatuba</option>
                                    <option value="Caraguatatuba">Caraguatatuba</option>
                                    <option value="São Sebastião">São Sebastião</option>
                                    <option value="Ilhabela">Ilhabela</option>
                                    <option value="Bertioga">Bertioga</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <select name="quartos" class="form-select">
                                    <option value="">Número de quartos</option>
                                    <option value="1">1 quarto</option>
                                    <option value="2">2 quartos</option>
                                    <option value="3">3 quartos</option>
                                    <option value="4+">4+ quartos</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <div class="input-group">
                                    <input type="date" name="check_in" class="form-control" placeholder="Check-in">
                                    <input type="date" name="check_out" class="form-control" placeholder="Check-out">
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Buscar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="featured-properties">
        <div class="container">
            <h2 class="text-center mb-5">Imóveis em Destaque</h2>
            <div class="row" id="featured-properties-container">
                <!-- Conteúdo dinâmico será inserido via PHP -->
            </div>
            <div class="text-center mt-4">
                <a href="imoveis.php" class="btn btn-outline-primary">Ver Todos os Imóveis</a>
            </div>
        </div>
    </section>

    <section class="benefits">
        <div class="container">
            <h2 class="text-center mb-5">Por que escolher o AlugaFácil?</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="benefit-card">
                        <i class="fas fa-house-user"></i>
                        <h3>Propriedades Selecionadas</h3>
                        <p>Todas as casas passam por rigorosa avaliação de qualidade e segurança</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="benefit-card">
                        <i class="fas fa-credit-card"></i>
                        <h3>Pagamento Seguro</h3>
                        <p>Métodos de pagamento seguros e flexíveis para sua tranquilidade</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="benefit-card">
                        <i class="fas fa-headset"></i>
                        <h3>Suporte 24/7</h3>
                        <p>Atendimento disponível todos os dias para resolver qualquer problema</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2 class="text-center mb-5">O que dizem nossos clientes</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="testimonial-card">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Férias perfeitas! A casa era exatamente como nas fotos e o atendimento foi excepcional."</p>
                        <div class="client">
                            <h4>Roberto Silva</h4>
                            <p>Ubatuba, SP</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-card">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Processo simplificado de reserva e casa impecável. Voltarei com certeza nas próximas férias!"</p>
                        <div class="client">
                            <h4>Ana Paula Mendes</h4>
                            <p>São Sebastião, SP</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-card">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <p>"Ótima localização e preço justo. Recomendo para famílias que buscam conforto e praticidade."</p>
                        <div class="client">
                            <h4>Carlos Eduardo Gomes</h4>
                            <p>Ilhabela, SP</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Aluga<span>Fácil</span></h3>
                    <p>Sua melhor opção para aluguel de temporada no litoral.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.php">Início</a></li>
                        <li><a href="imoveis.php">Imóveis</a></li>
                        <li><a href="sobre.php">Sobre Nós</a></li>
                        <li><a href="contato.php">Contato</a></li>
                        <li><a href="termos.php">Termos de Uso</a></li>
                        <li><a href="privacidade.php">Política de Privacidade</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Contato</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Av. Beira Mar, 1000 - Caraguatatuba, SP</p>
                    <p><i class="fas fa-phone"></i> (12) 3456-7890</p>
                    <p><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d5b6babba1b4a1ba95b4b9a0b2b4b3b4b6bcb9fbb6bab8fbb7a7">[email&#160;protected]</a></p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 AlugaFácil - Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>